<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <title>Attendence Report</title>
    <style>
      body {
        background-image: radial-gradient( circle 621px at 25.3% 13.8%,  rgba(255,255,255,1) 0%, rgba(234,236,255,1) 90% );
      }
    
      a {
        margin-right: 30px;
        font-size: large;
      }

      nav, footer {
       background-color: #1b262c;
      }

      .nav-link a {
        color: floralwhite;
      }

      .navbar-nav {
        margin-right: auto;
        margin-left: 70%;
      }

      .dropdown-item, .dropdown-menu {
        background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(15, 15, 15, 0.4));
        color: floralwhite;
      }

      .jumbo {
        background-image: linear-gradient( 110.5deg,  rgba(71,114,148,1) 14.9%, rgba(149,245,211,1) 77.9% );
        opacity: 0.8;
        color: floralwhite;
        font-weight: 800;
        border: 1px solid cadetblue;
        padding: 10px;
        box-shadow: 5px 10px 18px #888888;
        margin: 0%;
      }

      footer {
          margin-top: 5%;
          padding: 15px 0 15px 0;
          color: #EEEEEE;
          text-align: center;
          font-family: 'Indie Flower', cursive;
            }

      table {
        width: 800px;
        border-collapse: collapse;
        overflow: hidden;
        background-color: rgba(26, 48, 59,0.7);
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      }
      th,
      td {
        padding: 15px;
        background-color: rgba(255, 255, 255, 0.2);
        color: #fff;
      }
      th {
        text-align: left;
      }
      thead th {
        background-color: #55608f;
      }
      tbody tr:hover {
        background-color: rgba(255, 255, 255, 0.3);
      }
      tbody td {
        position: relative;
      }
      tbody td:hover:before {
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        top: -9999px;
        bottom: -9999px;
        background-color: rgba(255, 255, 255, 0.2);
        z-index: -1;
      }
      th,
      td {
        border: 2px solid white;
      }
      table {
        border-radius: 10px;
        border: 2px solid white;
      }
      span {
        font-weight: bold;
      }
    </style>
  </head>
  <body>

    <nav class="navbar sticky-top navbar-expand-lg navbar-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#" style="font-size: x-large;">OFRAS</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/Aboutus">About Us</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Select a role
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="/student/login">Student</a></li>
                <li><a class="dropdown-item" href="/teacher/login">Teacher</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link btn btn-danger" role="button" href="/teacher/logout" style="color:floralwhite;font-size: large;">Logout</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="jumbo p-5 rounded-lg">
      <h1 class="display-4">Attendance Report </h1>
      <hr class="my-4 bg-light">
      <p style="font-size:24px ;font-style:italic ">Please select a Meeting to generate attendance report.</p>
    </div>


    <div class="container-fluid" style="padding-right: 0px; padding-left: 0px; margin: 15px 0px 10px 0px;">
      <form action="/teacher/attendence_report" method="post" style="padding: 6px; color: floralwhite;background-color: #1b262c; margin:0px;">
        <select name="meetingid" id="meetingid">
          {% for data in meetdata %}
          <option value="{{ data.id }}">
            <b>Id: </b> {{ data.id }} | <span>Link: </span> {{ data.meeting_link
            }}
          </option>
          {% endfor %}
        </select>
        <button type="submit">Generate</button>
      </form>
  </div> <br>
  
  <button id="btn" class="btn btn-lg btn-secondary" style="padding: 5px; margin: 15px; margin-right: 20px;">Download</button> <br>

  {% if attendenddata %}


      <div class="container">
        <table>
          <tr>
            <th>Student Id</th>
            <th>Student Name</th>
            <th>Meeting Id</th>
            <th>Attended Time(Minutes)</th>
          </tr> 
          {% for data in attendenddata %}
          <tr>
            <td>{{ data.id }}</td>
            <td>{{ data.name }}</td>
            <td>{{ data.meeting_id }}</td>
            <td>{{ data.attendence_time }}</td>
          </tr>
          {% endfor %}
        </table>
      </div> <br>
      {% endif %}

    
      <footer class="footer fixed-bottom">
        <div class="container">
           <p class="center" style="padding: 0px; margin: 0px;color: rgba(255, 250, 240,0.4);"> &copy; onlineFaceRecognitionAttendanceSystem.com </p>
           <p class="center" style="margin: 0px; padding: 0px;font-size: smaller;color: rgba(255, 250, 240,0.6);"> Developed by - Group No. 31</p>
          </div>
      </footer>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  </body>
  <script>
    function download_csv(csv, filename) {
      var csvFile;
      var downloadLink;
  
      // CSV FILE
      csvFile = new Blob([csv], {type: "text/csv"});
  
      // Download link
      downloadLink = document.createElement("a");
  
      // File name
      downloadLink.download = filename;
  
      // We have to create a link to the file
      downloadLink.href = window.URL.createObjectURL(csvFile);
  
      // Make sure that the link is not displayed
      downloadLink.style.display = "none";
  
      // Add the link to your DOM
      document.body.appendChild(downloadLink);
  
      // Lanzamos
      downloadLink.click();
  }
  
  function export_table_to_csv(html, filename) {
  var csv = [];
  var rows = document.querySelectorAll("table tr");
  
      for (var i = 0; i < rows.length; i++) {
  var row = [], cols = rows[i].querySelectorAll("td, th");
  
          for (var j = 0; j < cols.length; j++)
              row.push(cols[j].innerText);
         
  csv.push(row.join(","));
  }
  
      // Download CSV
      download_csv(csv.join("\n"), filename);
  }
  
  document.getElementById("btn").addEventListener("click", function () {
      var html = document.querySelector("table").outerHTML;
  export_table_to_csv(html, "table.csv");
  });
  </script>
</html>
