<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <title>Student Login</title>
    <style>
      #navHome{
        text-decoration: none;
      }
      input[type=text]{
        background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        
        border: 2px solid black;
        border-radius: 8px;


      }
     
      input[type=password]{
        background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        
        border: 2px solid black;
        border-radius: 8px;
      }
      
    </style>
  </head>
  <body style="background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);">
    <nav class="navbar navbar-expand-lg  navbar-dark bg-dark">
      <div class="container-fluid">
        <span class="p-2 fs-5 navbar-brand mb-0 h1"><a id="navHome" class="bg-transparent text-white" href="/">Home</a></span>
      </div>
    </nav>


    <h1 class="text-center my-3">Student Login</h1>

    <!-- <form action="/student/login" method="POST">
      <input type="text" placeholder="email" name="email" />
      <input type="text" placeholder="password" name="password" />
      <button type="submit">Login</button>
    </form>
    <a href="/student/register">Register</a> -->

      <div class="container my-4">
        

<div class="p-5 container-md mx-5 my-0" >
  
<form class="w-5" action="/student/login" method="POST">
  <div class="mb-3">
    <label for="inputEmail3" class="col-sm-2 col-form-label fs-3">Email</label>
    <input type="text" class="form-control" placeholder="email" name="email" />
  </div>
  
  <div class="mb-3">
    <label for="inputPassword3" class="col-sm-2 col-form-label fs-3">Password</label>
    <input type="password" class="form-control" placeholder="password" name="password" />
  </div>
  
  
  <button type="submit" class="my-3 btn btn-dark">Sign in</button>
  <a class="my-3 btn btn-dark" href="/student/register">Register</a>
</form>
</div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
  </body>
</html>
