
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>Join Meeting</title>
    <style>
      html,
      body {
        height: 100%;
      }

      body {
        background-image: radial-gradient(
          circle 621px at 25.3% 13.8%,
          rgba(255, 255, 255, 1) 0%,
          rgba(234, 236, 255, 1) 90%
        );
      }

      a {
        margin-right: 30px;
        font-size: large;
      }

      nav,
      footer {
        background-color: #1b262c;
      }

      .nav-link a {
        color: floralwhite;
      }

      .navbar-nav {
        margin-right: auto;
        margin-left: 70%;
      }

      .dropdown-item,
      .dropdown-menu {
        background-image: linear-gradient(
          rgba(0, 0, 0, 0.5),
          rgba(15, 15, 15, 0.4)
        );
        color: floralwhite;
      }

      .formLabel {
        color: #1b262c;
        padding: 5px;
        padding-top: 10px;
      }

      #login .container #login-row #login-column #login-box {
        margin-top: 120px;
        max-width: 600px;
        height: 520px;
        border: 1px solid #9c9c9c;
        background-color: #eaeaea;
        padding-right: 15px;
        padding-left: 15px;
      }
      #login .container #login-row #login-column #login-box #login-form {
        padding: 20px;
      }
      #login
        .container
        #login-row
        #login-column
        #login-box
        .login-form
        #register-link {
        margin-top: -85px;
      }


      footer {
        margin-top: 5%;
        padding: 15px 0 15px 0;
        color: #eeeeee;
        text-align: center;
        font-family: "Indie Flower", cursive;
      }
    </style>
  </head>
  <body>
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#" style="font-size: x-large;">OFRAS</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/Aboutus">About Us</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Select a role
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="/student/login">Student</a></li>
                <li><a class="dropdown-item" href="/teacher/login">Teacher</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link btn btn-danger" role="button" href="/student/logout" style="color:floralwhite;font-size: large;">Logout</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div id="login">
      <div class="container">
        <div
          id="login-row"
          class="row justify-content-center align-items-center">
          <div id="login-column" class="col-md-6">
            <div id="login-box" class="col-md-12">
              <form id="formOne" class="form login-form " action="/student/login" method="post">
                <h3 class="text-center formLabel">Join Meeting</h3>
                <div class="form-group">
                  <label for="username" class="formLabel">ID:</label
                  ><br />
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Meeting ID"
                    name="meetingid"
                    id="meetingid"
                  />
                </div>
                <div class="form-group">
                  <a class="btn btn-secondary" id="sub1" style="margin: 4px; margin-top: 15px;">Join</a>
                </div>

                <hr />
                <video class="rounded img-fluid img-thumbnail mx-auto d-block" id="video"></video>
                <hr />
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"></script>
    <script src="/static/studentJoinMeeting.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

  </body>
</html>
