<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    
    <title>Teacher Login</title>
    <style>
      #navHome{
        text-decoration: none;
      }
      ::placeholder{
        opacity: .5;
        color: yellow;
      }
      input[type=text]{
        background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        
        border: 2px solid black;
        border-radius: 8px;


      }
     
      input[type=password]{
        background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        
        border: 2px solid black;
        border-radius: 8px;
      }
      
    </style>
  </head>
  <body style="background-image: linear-gradient(0.25turn, #3f87a6, #ebf8e1, #f69d3c);">
    <nav class="navbar navbar-expand-lg  navbar-dark bg-dark">
      <div class="container-fluid">
        <span class="p-2 fs-5 navbar-brand mb-0 h1"><a id="navHome" class="bg-transparent text-white" href="/">Home</a></span>
      </div>
    </nav>
    <h1 class="my-3 text-center">Teacher Login</h1>
    <div class="p-5 container-md mx-5">
    <form action="/teacher/login" method="POST">
      <div class="mb-3">
        <label for="exampleInputEmail1" class="my-3 form-label fs-3" name="email">Email</label>
        <input type="text" style="background-image: linear-gradient(0.25turn, #3f87a6, #ebf8e1, #f69d3c);" class="form-control" placeholder="Email" name="email" aria-describedby="emailHelp" />
    </div>
    <div class="mb-3">
      <label for="exampleInputPassword1" class="form-label fs-3">Password</label>
      <input type="password" style="background-image: linear-gradient(0.25turn, #3f87a6, #ebf8e1, #f69d3c);" class="form-control" placeholder="Password" name="password" />
    </div>
      <button class="my-3 btn btn-dark" type="submit">Login</button>
      <a class="my-3 btn btn-dark" href="/teacher/register">Register</a>
    </form>
    
    </div>
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  </body>
</html>