<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <title>Teacher Login</title>
    <style>
      input[type=text]{
        background-image: linear-gradient(0.25turn, #3f87a6, #ebf8e1, #f69d3c);
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        
        border: 2px solid black;
        border-radius: 8px;


      }
     
      input[type=password]{
        background-image: linear-gradient(0.25turn, #3f87a6, #ebf8e1, #f69d3c);
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        
        border: 2px solid black;
        border-radius: 8px;
      }
      
    </style>
  </head>
  <body style="background-image: linear-gradient(0.25turn, #3f87a6, #ebf8e1, #f69d3c);">
    <nav class="navbar navbar-expand-lg  navbar-dark bg-dark">
      <div class="container-fluid">
        <span class="p-2 fs-5 navbar-brand mb-0 h1">Home</span>
      </div>
      <span class="mx-4 navbar-text">
        <a class="btn btn-danger" href="/teacher/login">Back</a> </span>
      </span>
    </nav>
    <h1 class="my-3 text-center">Teacher Register</h1>
    <div class="container">
    <form class="row g-3" action="/teacher/register" method="post">
      <label for="inputEmail4" class="fs-3 form-label">Email</label>
      <input class="my-1" type="text" placeholder="email" name="email" />
      <label for="inputEmail4" class="fs-3 my-1 form-label">Name</label>
      <input type="text" class="my-1" placeholder="name" name="name" />
      <label for="inputEmail4" class="fs-3 my-1 form-label">Branch</label>
      <input type="text" class="my-1" placeholder="branch" name="branch" />
      <label for="inputEmail4" class="fs-3 my-1 form-label">Year</label>
      <input type="text" class="my-1" placeholder="year" name="year" />
      <label for="inputEmail4" class="fs-3 my-1 form-label">Password</label>
      <input type="password" class="my-1" placeholder="password" name="password" />
      <button class="btn btn-dark" type="submit">Register</button>
    </form>
    <div class="my-4 fs-3">If already register then click on <a class="btn btn-dark" href="/teacher/login">Login</a>
    </div>
  </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  </body>
</html>